{
  "version": 1,
  "name": "workspace",
  "plugins": [
    { "name": "go",         "language": "go",         "lspServerAddress": "gopls" },
    { "name": "typescript", "language": "typescript", "lspServerAddress": "typescript-language-server --stdio" }
  ],
  "goldenRoot": "tests/golden",
  "toolTimeoutSeconds": 30
}
